spring.application.name=modular
server.port = 9000

# Hotswapping: cambio de la plantilla en caliente
spring.thymeleaf.cache=false 

# Configuración SGBD H2
spring.datasource.url=jdbc:h2:mem:bbddmultimodular
#  Ruta para trabajar en disco spring.datasource.url=jdbc:h2:file:./src/main/resources/db/bbddt07e08 (ruta de ejemplo)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Acceso a la consola de H2 habilitado
spring.h2.console.enabled=true

# Permite la ejecución de scripts, como la carga de datos desde src/main/resources/data.sql
spring.sql.init.mode=always
# spring.sql.init.mode=never 

#  Crea las tablas antes de que realice los inserts del fichero data.sql
spring.jpa.defer-datasource-initialization=true

